<?php

namespace Database\Seeders;

use App\Models\HowBuyBlock;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class HowBuyBlocksSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $blocks = [
            [
                'title' => 'Заявка',
                'text' => '<p>Прислать заявку можно на электронную почту <a href="mailto:novamotor@mail.ru">novamotor@mail.ru</a>. Обязательно указание наименования
                        товара, монтажное исполнение, количество. Кроме того, во вложении должна быть карточка клиента с
                        реквизитами организации и контактными данными. Если запрашиваемая позиция или требуемые условия
                        являются нестандартными, нужно также указать это в письме.</p>',
            ],
            [
                'title' => 'Оплата',
                'text' => '<p>Заключить договор и оплатить выставленный счёт на оплату. Если организация является
                        государственной, то возможна отгрузка без предоплаты с&nbsp;отсрочкой платежа до 30 дней.</p>',
            ],
            [
                'title' => 'Доставка',
                'text' => '
                    <p>Написать письмо на отгрузку на официальном бланке по форме ниже. Для отправки нужно указать
                        следующие данные:</p>
                    <ul>
                        <li>номер счёта, по которому нужно произвести отгрузку;</li>
                        <li>наименование транспортной компании;</li>
                        <li>наименование грузополучателя и его ИНН;</li>
                        <li>адрес склада или терминала;</li>
                        <li>контактное лицо;</li>
                        <li>наименование плательщика и его ИНН;</li>
                        <li>наличие документов вместе с грузом.</li>
                    </ul>
                    <br>
                        <p>Доставка до терминала любой транскортной компании (Деловые линии, Кит, ПЭК, Желдорэкспедиция
                            и
                            др.) осуществляется <b>бесплатно</b>.</p>
                        <p>Также возможен <b>самовывоз со склада:</b> Краснодар, СНТ «Краснодаргорстрой», ул.
                            Строителей, д.
                            1/1. Для этого необходимо наличие печати или доверенности на получение товара
                            от&nbsp;ООО&nbsp;«Гидромаш-Карснодар»</p>',
            ],
            [
                'title' => 'Получение',
                'text' => '<p>Получить груз на терминале транспортной компании или на своём складе (в зависимости от письма).
                        Для получения груза необходимо наличие печати или доверенности на получение товара от указанной
                        в письме транспортной компании. Обязательно: пересчёт полученных позиций и&nbsp;осмотр на наличие
                        повреждений.</p>',
            ],
        ];

        foreach($blocks as $i => $block) {
            HowBuyBlock::factory()->create([
                'title' => $block['title'],
                'text' => $block['text'],
                'sorting' => $i,
                'active' => true,
            ]);
        }
    }
}
