<?php

namespace Database\Seeders;

use App\Models\Vacancy;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class VacancySeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $vacancies = [
            [
                'title' => 'Менеджер по продажам',
                'text' => '<p><b>Краткое описание вакансии. Кто нужен, зачем и на каких условиях. ООО
                            «Гидромаш-Краснодар»-была
                            основана в 2013 году. Наша компания занимает лидирующие место по объемам продаж
                            Промышленного
                            насосного оборудования, в Южном федеральном округе, первое место в Краснодарском крае, в г.
                            Краснодаре.</b></p>
                        <br>
                        <h4>Обязанности:</h4>
                        <ul>
                            <li>Контроль выполнения работ по инсталляции, контроль сроков;</li>
                            <li>Выбор и поиск подрядчиков для реализации проектов;</li>
                            <li>Отслеживание и контроль сроков производства материалов и оборудования;</li>
                            <li>Контроль изготовления материалов и оборудования. Сопровождение поставки материалов и
                                оборудования на объект.
                            </li>
                        </ul>
                    <br>
                        <h4>Требования:</h4>
                        <ul>
                            <li>Высшее техническое образование;</li>
                            <li>Самостоятельность в организации рабочего времени;</li>
                            <li>Ответственность.</li>
                        </ul>
                    <br>
                        <h4>Условия:</h4>
                        <ul>
                            <li>Официальное трудоустройство;</li>
                            <li>Стабильная оплата труда (оклад + ежемесячная бонусная часть + годовые премии);</li>
                            <li>Корпоративная мобильная связь;</li>
                            <li>Больничные, отпускные и все то, что положено по ТК РФ.</li>
                        </ul>
                    ',
            ],
            [
                'title' => 'Тендерный специалист',
                'text' => '<p><b>Краткое описание вакансии. Кто нужен, зачем и на каких условиях. ООО
                            «Гидромаш-Краснодар»-была
                            основана в 2013 году. Наша компания занимает лидирующие место по объемам продаж
                            Промышленного
                            насосного оборудования, в Южном федеральном округе, первое место в Краснодарском крае, в г.
                            Краснодаре.</b></p><br>
                        <h4>Обязанности:</h4>
                        <ul>
                            <li>Контроль выполнения работ по инсталляции, контроль сроков;</li>
                            <li>Выбор и поиск подрядчиков для реализации проектов;</li>
                            <li>Отслеживание и контроль сроков производства материалов и оборудования;</li>
                            <li>Контроль изготовления материалов и оборудования. Сопровождение поставки материалов и
                                оборудования на объект.
                            </li>
                        </ul>
                    <br>
                        <h4>Требования:</h4>
                        <ul>
                            <li>Высшее техническое образование;</li>
                            <li>Самостоятельность в организации рабочего времени;</li>
                            <li>Ответственность.</li>
                        </ul>
                    <br>
                        <h4>Условия:</h4>
                        <ul>
                            <li>Официальное трудоустройство;</li>
                            <li>Стабильная оплата труда (оклад + ежемесячная бонусная часть + годовые премии);</li>
                            <li>Корпоративная мобильная связь;</li>
                            <li>Больничные, отпускные и все то, что положено по ТК РФ.</li>
                        </ul>
                    ',
            ],
        ];

        foreach ($vacancies as $i => $vacancy) {
            Vacancy::factory()->create([
                'title' => $vacancy['title'],
                'text' => $vacancy['text'],
                'sorting' => $i,
                'active' => true,
            ]);
        }
    }
}
